<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragment.ChatFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/friend_chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="friendChatBubble"
            android:src="@drawable/friendbubble"/>

        <TextView
            android:id="@+id/friend_bubble_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/my_chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="friendChatBubble"
            android:src="@drawable/mybubble"/>

        <TextView
            android:id="@+id/my_bubble_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"
            />
    </RelativeLayout>


</RelativeLayout>
